<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FoodDelivery.Infrastructure.Services.AuthService">
    <Position X="6" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FoodDelivery.Infrastructure.Services.CartService">
    <Position X="5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAEAAAAAAAAAAAAAAABAACA=</HashCode>
      <FileName>Services\CartService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderService">
    <Position X="0.5" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DishService">
    <Position X="0.5" Y="4" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\DishService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>