# OOP-Project

./: .gitignore  FoodDelivery.sln  README.md
FoodDelivery.Application/Interfaces/: IAuthService.cs  ICartService.cs  IMenuService.cs  IOrderService.cs
FoodDelivery.Domain/: ClassDiagram1.cd
FoodDelivery.Domain/Entities/: Admin.cs  Cart.cs  CartItem.cs  Client.cs  Courier.cs  Dish.cs  Menu.cs  Order.cs  OrderItem.cs  User.cs
FoodDelivery.Domain/Enums/: OrderStatus.cs  UserRole.cs
FoodDelivery.Domain/Interfaces/: IAuthService.cs  ICartService.cs  (+1 more)
FoodDelivery.Infrastructure/: ClassDiagram1.cd  FoodDelivery.Infrastructure.csproj
FoodDelivery.Tests/: FoodDelivery.Tests.csproj
FoodDelivery.Web/: FoodDelivery.Web.csproj  Program.cs  appsettings.json
FoodDelivery.Web/Controllers/: AdminOrderController.cs  AuthController.cs  CartController.cs  CourierOrderController.cs  DishController.cs  HomeController.cs  MenuController.cs  OrderController.cs  UserController.cs
FoodDelivery.Web/Models/: CourierOrdersViewModel.cs  CreateOrderViewModel.cs  DishCreateViewModel.cs  DishEditViewModel.cs  LoginViewModel.cs  OrderPageViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
FoodDelivery.Web/Properties/: launchSettings.json
FoodDelivery.Web/Validation/: MinimumAgeAttribute.cs
FoodDelivery.Web/Views/AdminOrder/: Index.cshtml
FoodDelivery.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FoodDelivery.Web/Views/Cart/: Index.cshtml
FoodDelivery.Web/Views/CourierOrder/: Index.cshtml
FoodDelivery.Web/Views/Dish/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery.Web/Views/Menu/: Index.cshtml
FoodDelivery.Web/Views/Order/: Create.cshtml  My.cshtml
FoodDelivery.Web/Views/Shared/: _Layout.cshtml
FoodDelivery.Web/Views/User/: Index.cshtml
FoodDelivery.Web/wwwroot/css/: site.css
FoodDelivery.Web/wwwroot/images/: a6e8defe-c68c-4f42-90c2-afd8571d9cda.jfif  dbdc6988-aefa-46b0-b844-ff6e6f456b8b.jfif
(+20 files in other folders)
