<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Admin">
    <Position X="4.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cart">
    <Position X="4.25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAgAAAAAAAgAAAAAAEAAAAAABAAAQ=</HashCode>
      <FileName>Entities\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CartItem">
    <Position X="8" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACEEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgCAACAA=</HashCode>
      <FileName>Entities\CartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dish" />
      <Property Name="Cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client">
    <Position X="4.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDelivery.Domain.Entities.Courier">
    <Position X="12.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Entities\Courier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dish">
    <Position X="11.5" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQCQAAAAQEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDelivery.Domain.Entities.Order">
    <Position X="8.25" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAACAAAgCEAgAAAAAQAAAACAAgAAAAAAAQ=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Client" />
      <Property Name="Courier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodDelivery.Domain.Entities.OrderItem">
    <Position X="13.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Dish" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodDelivery.Domain.Entities.User">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAQAAAAAAAACAAAAIAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FoodDelivery.Domain.Enums.OrderStatus">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAADAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>