<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Application\FoodDelivery.Application.csproj" />
    <ProjectReference Include="..\FoodDelivery.Domain\FoodDelivery.Domain.csproj" />
    <ProjectReference Include="..\FoodDelivery.Infrastructure\FoodDelivery.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodDelivery.Tests\FoodDelivery.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
